*skkeleton_indicator.txt*		    Skkeleton の状態を示すインジケータ

Author: delphinus
Licence: zlib

CONTENTS

Introduction		|skkeleton-indicator-introduction|
Usage			|skkeleton-indicator-usage|
Config			|skkeleton-indicator-config|
Caveats			|skkeleton-indicator-caveats|


==============================================================================
INTRODUCTION				      *skkeleton-indicator-introduction*

*skkeleton_indicator* は |skkeleton| の状態をカーソルの側に表示します。

NOTE: このプラグインは Neovim 専用です。

==============================================================================
USAGE						     *skkeleton-indicator-usage*

プラグインを読み込んだ後に `setup()` 関数を呼び出してください。
>lua
    require("skkeleton_indicator").setup {}
<
文字列が表示される際のハイライトを変える場合、 `setup()` を呼ぶ前に定義してくだ
さい。
>lua
    vim.api.nvim_set_hl(0, "SkkeletonIndicatorEiji", { fg = "#88c0d0", bg = "#2e3440", bold = true })
    vim.api.nvim_set_hl(0, "SkkeletonIndicatorHira", { fg = "#2e3440", bg = "#a3be8c", bold = true })
    vim.api.nvim_set_hl(0, "SkkeletonIndicatorKata", { fg = "#2e3440", bg = "#ebcb8b", bold = true })
    vim.api.nvim_set_hl(0, "SkkeletonIndicatorHankata", { fg = "#2e3440", bg = "#b48ead", bold = true })
    vim.api.nvim_set_hl(0, "SkkeletonIndicatorZenkaku", { fg = "#2e3440", bg = "#88c0d0", bold = true })
    require("skkeleton_indicator").setup {}
<
既存のハイライトを使う場合はその名称を `setup()` を呼ぶ際に指定してください。
>lua
    require("skkeleton_indicator").setup {
      eijiHlName = "LineNr",
      hiraHlName = "String",
      kataHlName = "Todo",
      hankataHlName = "Special",
      zenkakuHlName = "LineNr",
    }
<
==============================================================================
CONFIG						    *skkeleton-indicator-config*

eijiHlName				 *skkeleton-indicator-config-eijiHlName*
        (`string`: デフォルト `"SkkeletonIndicatorEiji"`)
        直接入力モードで表示される文字列に利用されるハイライトグループです。

hiraHlName				 *skkeleton-indicator-config-hiraHlName*
        (`string`: デフォルト `"SkkeletonIndicatorHira"``)
        ひらがなモードで表示されるハイライトグループです。

kataHlName				 *skkeleton-indicator-config-kataHlName*
        (`string`: デフォルト `"SkkeletonIndicatorKata"`)
        カタカナモードで表示されるハイライトグループです。

hankataHlName			      *skkeleton-indicator-config-hankataHlName*
        (`string`: デフォルト `"SkkeletonIndicatorHankata"`)
        半角カタカナモードで表示されるハイライトグループです。

zenkakuHlName			      *skkeleton-indicator-config-zenkakuHlName*
        (`string`: デフォルト `"SkkeletonIndicatorZenkaku"`)
        半角カタカナモードで表示されるハイライトグループです。

eijiText				   *skkeleton-indicator-config-eijiText*
        (`string`: デフォルト `"英字"`)
        直接入力モードで表示される文字列です。

hiraText				   *skkeleton-indicator-config-hiraText*
        (`string`: デフォルト `"ひら"`)
        ひらがなモードで表示される文字列です。

kataText				   *skkeleton-indicator-config-kataText*
        (`string`: デフォルト `"カタ"`)
        カタカナモードで表示される文字列です。

hankataText				*skkeleton-indicator-config-hankataText*
        (`string`: デフォルト `"半ｶﾀ"`)
        半角カタカナモードで表示される文字列です。

zenkakuText				*skkeleton-indicator-config-zenkakuText*
        (`string`: デフォルト `"全英"`)
        半角カタカナモードで表示される文字列です。

alwaysShown				*skkeleton-indicator-config-alwaysShown*
        (`boolean`: デフォルト `true`)
        値が true の場合、インサートモードでは常にインジケータが表示されます。
        false の場合は Skkeleton が有効な時のみ表示されます(eiji インジケータ
        が表示されなくなります)。

fadeOutMs				  *skkeleton-indicator-config-fadeOutMs*
        (`integer`: デフォルト `3000`)
        インジケータが消えるまでの時間です。ミリ秒で指定します。0 を指定した場
        合、挿入モードの時は常に表示されるようになります。

ignoreFt				   *skkeleton-indicator-config-ignoreFt*
        (`string[]`: デフォルト `{}`)
        ファイルタイプを指定するとインジケータが表示されなくなります。

bufFilter				  *skkeleton-indicator-config-bufFilter*
        (`fun(bufnr: integer): boolean`: デフォルト `function(_) return true end`)
        インジケータを表示するか決める関数です。引数にはバッファの番号が渡され、
        true を返すと表示します。ignore_ft のファイルタイプの後に評価されます。

==============================================================================
CAVEATS						   *skkeleton-indicator-caveats*

実装上の制限から、 |cmdline-window| では表示できません。


vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
